# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=
  https://vault.centos.org/centos/$releasever/os/$basearch/
  https://archive.kernel.org/centos-vault/centos/$releasever/os/$basearch/
  https://linuxsoft.cern.ch/centos-vault/centos/$releasever/os/$basearch/
  https://mirror.nsc.liu.se/centos-store/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=
  https://vault.centos.org/centos/$releasever/updates/$basearch/
  https://archive.kernel.org/centos-vault/centos/$releasever/updates/$basearch/
  https://linuxsoft.cern.ch/centos-vault/centos/$releasever/updates/$basearch/
  https://mirror.nsc.liu.se/centos-store/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=
  https://vault.centos.org/centos/$releasever/extras/$basearch/
  https://archive.kernel.org/centos-vault/centos/$releasever/extras/$basearch/
  https://linuxsoft.cern.ch/centos-vault/centos/$releasever/extras/$basearch/
  https://mirror.nsc.liu.se/centos-store/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=
  https://vault.centos.org/centos/$releasever/centosplus/$basearch/
  https://archive.kernel.org/centos-vault/centos/$releasever/centosplus/$basearch/
  https://linuxsoft.cern.ch/centos-vault/centos/$releasever/centosplus/$basearch/
  https://mirror.nsc.liu.se/centos-store/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
